{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "token-server",
	"main": "src/index.js",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "qringer",
			"database_id": "1ef413f1-89c9-48dc-993a-2c64ccde5e29"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "PROPERTY_CALLS",
				"class_name": "PropertyCallCoordinator"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"PropertyCallCoordinator"
			]
		}
	],
	"vars": {
		"FIREBASE_PROJECT_ID": "qringer-b54dd",
		"VISITOR_WEB_ORIGIN": "https://qringer-web.pages.dev"
	}
}
